<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clicker game</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Mini jeu</h1>
      <section class="game-header">
        <div>
          <span>Temps restant : </span><span id="timer"></span><span> sec</span>
        </div>
        <div><button type="button" id="start-btn">Démarrer</button></div>
        <div><span>Score : </span><span id="score"></span></div>
      </section>

      <div id="game-container"></div>
      <div class="settings">
        <button>Petit poussin - facile</button>
        <button>Lapin malin - intermédiaire</button>
        <button>Chasseur d'oeufs - difficile</button>
      </div>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
